# Path: src/main/resources/application.properties

# Adding http2 support
server.http2.enabled=true

# database to be used for development and testing
spring.datasource.url=jdbc:postgresql://localhost:5432/accidentTracker
spring.datasource.username=victor
spring.datasource.password=victorMwas1
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Spring actuator configuration
# Enable spring actuator to be accessible via web
management.endpoints.web.exposure.include=*
